
#服务端相关配置
PORT=3088
DATABASE_URL="file:./db.sqlite"
JWT_SECRET="ZElFtQTv+oYf88H7aOjAvob9zk/QRNprkxsCYgd8sf8="
JWT_EXPIRES_IN=30d
REFRESH_JWT_SECRET="W1U5bjWLcdz6uiLOg1zbvs3aQxoHR7Z6qCShsVsL/VA="
REFRESH_JWT_EXPIRES_IN=7d
ENCRYPTION_KEY="fENreh5gWw6ils7UvW22AHhphngF7udSOPAD2rbCq4A="


#客户端相关配置

NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:3088/"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:3088/api"
NEXT_PUBLIC_SESSION_SECRET_KEY="ZElFtQTv+oYf88H7aOjAvob9zk/QRNprkxsCYgd8sf8="
